<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.MainWindowController">
   <children>
      <GridPane prefHeight="600.0" prefWidth="900.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="900.0" minWidth="10.0" prefWidth="900.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="0.0" prefWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="96.0" minHeight="0.0" prefHeight="11.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="446.0" minHeight="10.0" prefHeight="446.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="inventoryTable" prefHeight="400.0" prefWidth="590.0" style="-: CENTER;" GridPane.rowIndex="2">
              <columns>
                <TableColumn fx:id="valueColumn" editable="false" minWidth="8.0" prefWidth="316.0" style="-fx-alignment: CENTER;" text="Value" />
                  <TableColumn fx:id="serialNumberColumn" editable="false" prefWidth="288.0" resizable="false" style="-fx-alignment: CENTER;" text="Serial Number" />
                <TableColumn fx:id="nameColumn" editable="false" minWidth="0.0" prefWidth="288.0" style="-fx-alignment: CENTER;" text="Name" />
              </columns>
               <contextMenu>
                  <ContextMenu fx:id="rightClickMenu">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#removeItemButtonClicked" text="Remove Item" />
                        <MenuItem mnemonicParsing="false" onAction="#editNameButtonClicked" text="Edit Name" />
                        <MenuItem mnemonicParsing="false" onAction="#editValueButtonClicked" text="Edit Value" />
                        <MenuItem mnemonicParsing="false" onAction="#editSerialNumberButtonClicked" text="Edit Serial Number" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="serialNumberTextfield" prefHeight="52.0" prefWidth="189.0" promptText="Enter 10-Digit Serial Number" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="nameTextfield" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="189.0" promptText="Enter Item Name" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#addItemButtonClicked" prefHeight="52.0" prefWidth="150.0" text="Add Item to Inventory" textFill="#0004ff" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin>
                  </Button>
                  <TextField fx:id="valueTextfield" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="189.0" promptText="Enter Dollar Value (X.XX)">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text fill="#00ab2e" scaleY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$" textAlignment="RIGHT" wrappingWidth="22.13671875">
                     <GridPane.margin>
                        <Insets bottom="7.0" left="25.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <MenuBar prefHeight="65.0" prefWidth="900.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                     <items>
                        <Menu mnemonicParsing="false" text="Save...">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#saveAsTSVButtonClicked" text="TSV" />
                              <MenuItem mnemonicParsing="false" onAction="#saveAsHTMLButtonClicked" text="HTML" />
                              <MenuItem mnemonicParsing="false" onAction="#saveAsJSONButtonClicked" text="JSON" />
                          </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#loadButtonClicked" text="Load..." />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Search">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#searchByNameClicked" text="By Name" />
                    <MenuItem mnemonicParsing="false" onAction="#searchBySerialNumClicked" text="By Serial Number" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </GridPane>
   </children>
</AnchorPane>
